<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OFEKW-PC</Machine>
    <WindowsUser>ofekw</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.BluetoothGattHeartRate.CS</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>59E286ED73BF1F386D6D5CBEBB6EC29EC515860257BEFC7069B2ED980643BCB5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.BluetoothGattHeartRate.CS_1.0.0.0_neutral__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.BluetoothGattHeartRate.CS_8wekyb3d8bbwe!SDKSample.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.BluetoothGattHeartRate.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-21T00:40:33.718</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Windows\bin\Debug\BluetoothGattHeartRate.Windows.exe">
      <PackagePath>BluetoothGattHeartRate.Windows.exe</PackagePath>
      <Modified>2016-09-21T00:54:46.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-09-21T00:31:40.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-09-21T00:31:40.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Shared\Assets\mediumtile-sdk.png">
      <PackagePath>Assets\mediumtile-sdk.png</PackagePath>
      <Modified>2016-09-18T23:22:09.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Shared\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2016-09-18T23:22:09.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Shared\Assets\smalltile-Windows-sdk.png">
      <PackagePath>Assets\smalltile-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-18T23:22:09.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Shared\Assets\smalltile-Phone-sdk.png">
      <PackagePath>Assets\smalltile-Phone-sdk.png</PackagePath>
      <Modified>2016-09-18T23:22:09.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Shared\Assets\splash-Windows-sdk.png">
      <PackagePath>Assets\splash-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-18T23:22:09.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Shared\Assets\splash-Phone-sdk.png">
      <PackagePath>Assets\splash-Phone-sdk.png</PackagePath>
      <Modified>2016-09-18T23:22:09.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Shared\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-18T23:22:09.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Shared\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-18T23:22:09.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Shared\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-18T23:22:09.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Shared\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2016-09-18T23:22:09.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Windows\bin\Debug\BluetoothGattHeartRate.Windows.xr.xml">
      <PackagePath>BluetoothGattHeartRate.Windows.xr.xml</PackagePath>
      <Modified>2016-09-18T23:41:16.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-09-18T23:41:16.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Windows\bin\Debug\Scenario1_DeviceEvents.xbf">
      <PackagePath>Scenario1_DeviceEvents.xbf</PackagePath>
      <Modified>2016-09-18T23:41:16.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Windows\bin\Debug\Scenario2_ReadCharacteristicValue.xbf">
      <PackagePath>Scenario2_ReadCharacteristicValue.xbf</PackagePath>
      <Modified>2016-09-18T23:41:16.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Windows\bin\Debug\Scenario3_WriteCharacteristicValue.xbf">
      <PackagePath>Scenario3_WriteCharacteristicValue.xbf</PackagePath>
      <Modified>2016-09-18T23:41:16.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-09-21T00:54:46.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Windows\bin\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
      <Modified>2016-09-18T23:41:16.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ofekw\Downloads\Uni related work\hiitcopter-heartrate-service\HeartRate Monitor\Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-21T00:40:33.654</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>